{
    "created": "2020-10-05 04:56:58",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "8.0.21",
    "version_php": "7.2.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_0900_ai_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_yummies",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "231",
        "tablesSizeOnDisk": "1.72MB",
        "varLowerCaseTables": "0",
        "version": "8.0.21",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "153",
            "wp_postmeta": "26",
            "wp_posts": "42",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8080",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Snacks Yummies",
    "wproot": "\/var\/www\/html",
    "wplogin_url": "http:\/\/localhost:8080\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$uPyyTiK\/M2pvQGzHnJvJHeP9Hs9oKAO6YG5Bm1U2N7.CAsq3Vt2qG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "snackyummies_wp_632a8235ea3ac16f7864_20201005045658_archive.zip",
    "package_hash": "632a823-05045658",
    "package_notes": ""
}